<Archival id="@virtual.id@">
	<Type>@virtual.mapConverter.eventTypes.dc-type@</Type>
	<Authors>
       	@group.dc-contributor-author.start@
        <Author>
            <DisplayName>@dc.contributor.author@</DisplayName>
    		<Person id="@virtual.authority.dc-contributor-author@" />
        </Author>
       	@group.dc-contributor-author.end@
    </Authors>
    <Organizations>
        @group.dc-contributor-corporatebody.start@
        <Organization>
            <DisplayName>@dc.contributor.corporatebody@</DisplayName>
        </Organization>
        @group.dc-contributor-corporatebody.end@
    </Organizations>
    <Families>
        @group.dc-contributor-family.start@
        <Family>
            <DisplayName>@dc.contributor.family@</DisplayName>
        </Family>
        @group.dc-contributor-family.end@
    </Families>
    <Title>@dc.title@</Title>
    <Subtitle>@dc.title.alternative@</Subtitle>
    <PublicationDate>@dc.date.issued@</PublicationDate>
    <SecularDate>@dc.coverage.temporal@</SecularDate>
    <Identifiers>
        @group.dc-identifier.start@
        <Identifier>
             <DisplayName>@dc.identifier@</DisplayName>
        </Identifier>
        @group.dc-identifier.end@
    </Identifiers>
    <DescriptionAbstract>@dc.description.abstract@</DescriptionAbstract>
    <PhysicalTypeResource>@dc.type.physical@</PhysicalTypeResource>
    <PhysicalResourceFormat>@dc.format.medium@</PhysicalResourceFormat>
    <BibliographicLinks>
        @group.dcterms-bibliographicCitation.start@
        <BibliographicLink>
            <DisplayName>@dcterms.bibliographicCitation@</DisplayName>
        </BibliographicLink>
        @group.dcterms-bibliographicCitation.end@
    </BibliographicLinks>
    <Uses>
        <Aggregation>
            <Name>@dc.relation.aggregation@</Name>
        </Aggregation>
        <Document>
            <Name>@dc.relation.isreferencedby@</Name>
        </Document>
        <Fond>
            <Name>@dc.relation.fonds@</Name>
        </Fond>
    </Uses>
    <LanguagesIso>
       @group.dc-language-iso.start@
       <LanguageIso>
            <DisplayName>@dc.language.iso@</DisplayName>
       </LanguageIso>
       @group.dc-language-iso.end@
    </LanguagesIso>
    <Description>@dc.description@</Description>
    <DescriptionPreservation>@dc.description.preservation@</DescriptionPreservation>
</Archival>