Type = dc.type
Authors = group.dc-contributor-author
Organizations = group.dc-contributor-corporatebody
Families = group.dc-contributor-family
Title = dc.title
Subtitle = dc.title.alternative
Publication date = dc.date.issued
Secular date = dc.coverage.temporal
Identifiers = group.dc-identifier
Description abstract = dc.description.abstract
Physical type resource = dc.type.physical
Physical resource format = dc.format.medium
Bibliographic links = group.dcterms-bibliographicCitation
Aggregation = dc.relation.aggregation
Document = dc.relation.isreferencedby
Fond = dc.relation.fonds
Languages ISO = group.dc-language-iso
Description = dc.description
Description preservation = dc.description.preservation
