<Artwork id="@virtual.id@">
    <Title>@dc.title@</Title>
    <Subjects>
        @group.glam-subject.start@
        <Subject>
            <DisplayName>@glam.subject@</DisplayName>
        </Subject>
        @group.glam-subject.end@
    </Subjects>
    <Type>@dc.type@</Type>
    <Authors>
        @group.dc-contributor-author.start@
        <Author>
            <DisplayName>@dc.contributor.author@</DisplayName>
        </Author>
        @group.dc-contributor-author.end@
    </Authors>
    <DateIssued>@dc.date.issued@</DateIssued>
    <CoverageShelfmark>@dc.coverage.shelfmark@</CoverageShelfmark>
    <IsPictureOf>
        @group.dc-relation-isPictureOf.start@
        <Item>
            <DisplayName>@dc.relation.isPictureOf@</DisplayName>
        </Item>
        @group.dc-relation-isPictureOf.end@
    </IsPictureOf>
    <Description>@dc.description@</Description>
    <License>@dc.rights.license@</License>
    <OtherLinks>
        @group.dc-relation-otherlinks.start@
        <OtherLink>
            <DisplayName>@dc.relation.otherlinks@</DisplayName>
        </OtherLink>
        @group.dc-relation-otherlinks.end@
    </OtherLinks>
</Artwork>
