<AudioVideo id="@virtual.id@">
    <Title>@dc.title@</Title>
    <Subjects>
        @group.glam-subject.start@
        <Subject>
            <DisplayName>@glam.subject@</DisplayName>
        </Subject>
        @group.glam-subject.end@
    </Subjects>
    <CorporateBodies>
        @group.dc-contributor-corporatebody.start@
        <CorporateBody>
            <DisplayName>@dc.contributor.corporatebody@</DisplayName>
        </CorporateBody>
        @group.dc-contributor-corporatebody.end@
    </CorporateBodies>
    <Authors>
        @group.dc-contributor-author.start@
        <Author>
            <DisplayName>@dc.contributor.author@</DisplayName>
        </Author>
        @group.dc-contributor-author.end@
    </Authors>
    <Places>
        @group.dc-relation-place.start@
        <Place>
            <DisplayName>@dc.relation.place@</DisplayName>
        </Place>
        @group.dc-relation-place.end@
    </Places>
    <DateIssued>@dc.date.issued@</DateIssued>
    <AudioVideos>
        @group.dc-relation-audiovideo.start@
        <AudioVideo>
            <DisplayName>@dc.relation.audiovideo@</DisplayName>
        </AudioVideo>
        @group.dc-relation-audiovideo.end@
    </AudioVideos>
</AudioVideo>
