<Family id="@virtual.id@">
	<Name>@dc.title@</Name>
	<NameAlternative>@dc.title.alternative@</NameAlternative>
	<Description>@dc.description@</Description>
	<National>@glamfamily.nationality@</National>
	<Events>
        @relation.dc-relation-event.start@
        <Event>
            <DisplayName>@dc.title@</DisplayName>
        </Event>
        @relation.dc-relation-event.end@
    </Events>
	<Editors>
       	@group.glamfamily-editor.start@
        <Editor>
            <DisplayName>@glamfamily.editor@</DisplayName>
        </Editor>
       	@group.glamfamily-editor.end@
    </Editors>
    <Aggregations>
        @relation.dc-relation-aggregation.start@
        <Aggregation>
            <DisplayName>@dc.title@</DisplayName>
        </Aggregation>
        @relation.dc-relation-aggregation.end@
    </Aggregations>
</Family>