{
	"name": "@dc.title@",
	"legalName": "@organization.legalName@",
	"acronym": "@oairecerif.acronym@",
	"type": "@virtual.mapConverter.orgUnitTypes.dc-type@",
	"organizations": [
        @group.organization-parentOrganization.start@
        {
            "name": "@organization.parentOrganization@"
        },
        @group.organization-parentOrganization.end@
    ],
    "directors": [
        @group.crisou-director.start@
        {
            "name": "@crisou.director@"
        },
        @group.crisou-director.end@
    ],
    "foundingDate": "@organization.foundingDate@",
    "description": "@dc.description.abstract@",
    "addressLocality": "@organization.address.addressLocality@",
    "addressCountry": "@organization.address.addressCountry@",
    "services": [
        @group.glamou-services.start@
        {
            "name": "@glamou.services@"
        },
        @group.glamou-services.end@
    ],
    "aggregations": [
        @group.dc-relation-aggregation.start@
        {
            "name": "@dc.relation.aggregation@"
        },
        @group.dc-relation-aggregation.end@
    ]
}