<OrgUnit id="@virtual.id@">
	<Name>@dc.title@</Name>
	<PartOf>
        @relation.organization-parentOrganization.start@
        <OrgUnit id="@virtual.id@">
            <Name>@dc.title@</Name>
            <Acronym>@oairecerif.acronym@</Acronym>
        </OrgUnit>
        @relation.organization-parentOrganization.end@
        @if.not.authority.organization-parentOrganization.start@
        <OrgUnit> <Name>@organization.parentOrganization@</Name> </OrgUnit>
        @if.not.authority.organization-parentOrganization.end@
    </PartOf>
    <Directors>
        @group.crisou-director.start@
           <Director>
                <DisplayName>@crisou.director@</DisplayName>
           </Director>
        @group.crisou-director.end@
    </Directors>
    <FoundingDate>@organization.foundingDate@</FoundingDate>
	<Description>@dc.description.abstract@</Description>
	<AddressLocality>@organization.address.addressLocality@</AddressLocality>
	<AddressCountry>@organization.address.addressCountry@</AddressCountry>
	<Type scheme="https://w3id.org/cerif/vocab/OrganisationTypes">@virtual.mapConverter.orgUnitTypes.dc-type@</Type>
	<Services>
        @group.glamou-services.start@
           <Service>
                <DisplayName>@glamou.services@</DisplayName>
           </Service>
        @group.glamou-services.end@
    </Services>
    <Aggregations>
          @group.dc-relation-aggregation.start@
              <Aggregation>
                  <DisplayName>@dc.relation.aggregation@</DisplayName>
              </Aggregation>
          @group.dc-relation-aggregation.end@
    </Aggregations>
</OrgUnit>