<person>
    <preferred-name>@dc.title@</preferred-name>
    <vernacular-name>@crisrp.name.translated@</vernacular-name>
    <variants>
          @group.crisrp-name-variant.start@
          <variant>
              <DisplayName>@crisrp.name.variant@</DisplayName>
          </variant>
          @group.crisrp-name-variant.end@
    </variants>
	<birth-date>@person.birthDate@</birth-date>
	<death-date>@glamperson.deathDate@</death-date>
	<birth-place>@glamperson.birthPlace@</birth-place>
	<death-place>@glamperson.deathPlace@</death-place>
	<gender>@glamperson.gender@</gender>
	<role>@glamperson.role@</role>
	<nationality>@glamperson.nationality@</nationality>
	<biography>@glamperson.biography@</biography>
	<otherbibliographic>@glamperson.link.otherbibliographic@</otherbibliographic>
	<dbi>@glamperson.link.dbi@</dbi>
	<ei>@glamperson.link.ei@</ei>
	<wikipedia>@glam.link.wikipedia@</wikipedia>
	<dbpedia>@glam.link.dbpedia@</dbpedia>
	<viaf>@glam.link.viaf@</viaf>
	<eb>@glam.link.eb@</eb>
	<ulan>@glamperson.link.ulan@</ulan>
	<aggregations>
          @group.dc-relation-aggregation.start@
          <aggregation>
              <display-name>@dc.relation.aggregation@</display-name>
          </aggregation>
          @group.dc-relation-aggregation.end@
    </aggregations>
	<events>
          @group.dc-relation-event.start@
          <event>
              <DisplayName>@dc.relation.event@</DisplayName>
          </event>
          @group.dc-relation-event.end@
    </events>
	<opacs>
          @group.dc-relation-opac.start@
          <opac>
              <DisplayName>@dc.relation.opac@</DisplayName>
          </opac>
          @group.dc-relation-opac.end@
    </opacs>
	<otherlinks>
          @group.dc-relation-otherlinks.start@
          <otherlink>
              <DisplayName>@dc.relation.otherlinks@</DisplayName>
          </otherlink>
          @group.dc-relation-otherlinks.end@
    </otherlinks>
</person>