Title = dc.title
Subtitle = dc.title.alternative
Type = dc.type
Authors = group.dc-contributor-author
Subject = dc.subject
Common data = dc.coverage.temporal
Fonds = group.dc-relation-fonds
Description = dc.description
Collection description = dc.description.collection
Holder = dc.description.collectionholder
Aggregation = dc.relation.aggregation
Identifier = dc.identifier
Form type = dc.type.form
Nation = dc.coverage.spatialpvcs
Common = dc.coverage.spatialpvcc
Storage place = dc.coverage.shelfmark
Materials = group.dc-type-materialandtechnique
Formats = group.dc-format
Bibliographies = group.glam-bibliography
Reservation description = dc.description.preservationstate
