<Picture id="@virtual.id@">
	<Type>@virtual.mapConverter.eventTypes.dc-type@</Type>
	<Title>@dc.title@</Title>
	<Subtitle>@dc.title.alternative@</Subtitle>
	<Authors>
       	@group.dc-contributor-author.start@
        <Author>
            <DisplayName>@dc.contributor.author@</DisplayName>
        </Author>
       	@group.dc-contributor-author.end@
    </Authors>
    <Subject>@dc.subject@</Subject>
    <CommonData>@dc.coverage.temporal@</CommonData>
    <Fonds>
        @group.dc-relation-fonds.start@
        <Fond>
            <DisplayName>@dc.relation.fonds@</DisplayName>
        </Fond>
        @group.dc-relation-fonds.end@
    </Fonds>
    <Description>@dc.description@</Description>
    <CollectionDescription>@dc.description.collection@</CollectionDescription>
    <Holder>@dc.description.collectionholder@</Holder>
    <Aggregation>@dc.relation.aggregation@</Aggregation>
    <Identifier>@dc.identifier@</Identifier>
    <FormType>@dc.type.form@</FormType>
    <Nation>@dc.coverage.spatialpvcs@</Nation>
    <Common>@dc.coverage.spatialpvcc@</Common>
    <StoragePlace>@dc.coverage.shelfmark@</StoragePlace>
    <Materials>
        @group.dc-type-materialandtechnique.start@
        <Material>
            <DisplayName>@dc.type.materialandtechnique@</DisplayName>
        </Material>
        @group.dc-type-materialandtechnique.end@
    </Materials>
    <Formats>
        @group.dc-format.start@
        <Format>
            <DisplayName>@dc.format@</DisplayName>
        </Format>
        @group.dc-format.end@
    </Formats>
    <Bibliographies>
        @group.glam-bibliography.start@
        <Bibliography>
            <DisplayName>@glam.bibliography@</DisplayName>
        </Bibliography>
        @group.glam-bibliography.end@
    </Bibliographies>
    <ReservationDescription>@dc.description.preservationstate@</ReservationDescription>
</Picture>