<ScientificMaterial id="@virtual.id@">
    <Title>@dc.title@</Title>
    <Authors>
        @group.dc-contributor-author.start@
        <Author>
            <DisplayName>@dc.contributor.author@</DisplayName>
        </Author>
        @group.dc-contributor-author.end@
    </Authors>
    <Description>@dc.description@</Description>
    <DescriptionCollection>@dc.description.collection@</DescriptionCollection>
    <IsPartOf>
        @group.dc-relation-ispartof.start@
        <Item>
            <DisplayName>@dc.relation.ispartof@</DisplayName>
        </Item>
        @group.dc-relation-ispartof.end@
    </IsPartOf>
    <HasPart>
        @group.dc-relation-haspart.start@
        <Item>
            <DisplayName>@dc.relation.haspart@</DisplayName>
        </Item>
        @group.dc-relation-haspart.end@
    </HasPart>
    <Type>@dc.type@</Type>
    <CoverageShelfmark>@dc.coverage.shelfmark@</CoverageShelfmark>
    <MaterialAndTechnique>@dc.type.materialandtechnique@</MaterialAndTechnique>
    <OtherLinks>
        @group.dc-relation-otherlink.start@
        <OtherLink>
            <DisplayName>@dc.relation.otherlink@</DisplayName>
        </OtherLink>
        @group.dc-relation-otherlink.end@
    </OtherLinks>
</ScientificMaterial>
